<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/imageicon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/image" />

</LinearLayout>